/* SETTINGS */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --primary-color: hsla(249, 15%, 56%, 1);
}

body * {
  font-family: "Merriweather Sans", sans-serif;
  color: var(--primary-color);
}

body {
  background: #22212c;
  overflow-x: hidden;
}

.app {
  width: 90%;
  margin-inline: auto;
}

/* TITLES */
h2 {
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 2.9rem;
}

h3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

h4 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
}

p {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

li.styled .circle {
  clip-path: circle();
  border: 3px solid var(--primary-color);
  width: 1px;
  margin: 1rem;
}

li.styled {
  display: flex;
  align-items: flex-start;

  font-weight: 300;
  font-size: 1.2rem;
  line-height: 15px;

  color: var(--primary-color);
}

strong {
  font-size: 1.4rem;
  font-weight: 700;
}

.cards,
.cards .lateral {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
/* HEADER */

.card {
  opacity: 0;
  animation: toUp 0.6s forwards;

  background: #302f3d;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding-block: 3rem;
}

header.card {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

header.card img {
  width: 12.8rem;
  height: 12.8rem;
  border-radius: 50%;
  background: hsla(120, 100%, 50%, 1);
  padding: 2px;
}

/* SOCIAL */

#social {
  padding-inline: 4rem;
}

#social ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#social ul li {
  display: flex;
  align-items: center;
  gap: 2rem;

  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;

  color: var(--primary-color);
}

/* TECHNOLOGIES */
#technologies {
  padding-inline: 2rem;
}

#technologies ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;

  margin-inline: 1rem;
}

#technologies ul li {
  width: 8.6rem;
  padding: 0.6rem 1.6rem;
  text-align: center;

  background: #cb92b1;
  border-radius: 30px;

  font-weight: 700;
  line-height: 1.3rem;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

/* EXPERIENCE */
#experience {
  padding-inline: 2rem;
}

#experience ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-inline: 2rem;
}

/* EDUCATION */
#education {
  padding-inline: 2rem;
  margin-bottom: 3rem;
}

/* PROJECTS */
#projects {
  margin-bottom: 3rem;
}

#projects.collapsed ul {
  display: flex;

  opacity: 1;
  visibility: visible;

  position: relative;

  transform: translateY(0);
  width: 100%;
  transition: 0.6s;
}

#projects ul {
  opacity: 0;
  visibility: hidden;

  transform: translateY(-20px);
  width: 20%;
  transition: 0.3s;
  z-index: 1;
  position: absolute;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#projects .title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-inline: 3rem;

  margin-bottom: 3rem;
}

#projects .title h3 {
  margin-bottom: 0;
}

#projects .project {
  padding-inline: 3rem;
}

#projects .project h4 {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2.2rem;
}

#projects .project p {
  margin-bottom: 3.1rem;
}

#projects .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#projects .info ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
}

#projects .info li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#projects .info ul.languages {
  margin-left: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
}

/* POSTS */
#posts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#posts > h3,
#posts .post {
  display: flex;
  align-items: center;
  gap: 2rem;

  padding-inline: 3rem;
}

#posts img {
  width: 12.8rem;
  height: 12.8rem;
  border-radius: 50%;
}

#posts h3 {
  font-size: 1.8rem;
  line-height: 2.3rem;
  margin-bottom: 1rem;
}

#posts .date {
  margin-bottom: 2.8rem;
}

#posts .comment {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 1.1rem;
}

#posts .tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

#posts .tags li {
  font-size: 1.4rem;
}

/* FOOTER */
footer {
  text-align: center;
  margin-block: 2rem;
}

/* ANIMATIONS */
@keyframes toUp {
  0% {
    opacity: 0;
    transform: translateY(-70px);
  }
  100% {
    opacity: 1;
  }
}

/* RESPONSIVE */
@media (min-width: 1000px) {
  .app {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 6rem;
  }

  #education {
    margin: 0;
  }

  #projects {
    margin-top: 4rem;
  }

  #projects ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
}
